
includes:
#	- vendor/phpstan/phpstan-nette/extension.neon
#	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan/conf/config.level1.neon

parameters:
	excludes_analyse:
		- src/lib/simple_html_dom.php
		- app/lib/cssmin.php
		- app/lib/Spriter/spriter/spriter.class.php

		## Zatim neumi
		- app/bootstrap.php
		- app/shortcut.php

