{
  "name": "tawii-website",
  "version": "1.0.0",
  "description": "Tawii Szollosy website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.config",
    "build": "cross-env NODE_ENV=production webpack --progress --config config/webpack.prod.config"
  },
  "keywords": [
    "react",
    "tawii"
  ],
  "author": "Lukas Klima",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "classnames": "^2.2.5",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "eslint": "^3.6.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.1",
    "history": "^4.4.1",
    "html-webpack-plugin": "^2.24.1",
    "ify-loader": "^1.0.4",
    "immutable": "^3.8.1",
    "less-loader": "^2.2.3",
    "material-ui": "^0.16.4",
    "node-sass": "^4.1.1",
    "normalizr": "^2.2.1",
    "postcss-loader": "^1.2.1",
    "react": "^15.4.1",
    "react-autogrow-textarea": "^0.1.0",
    "react-canvas": "^1.3.0",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-image-crop": "^2.0.3",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-textarea-autosize": "^4.0.5",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "uglify-js": "^2.7.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-server": "^2.1.0-beta.12",
    "superagent": "^3.5.2"
  }
}
